<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <style>
        #sectionOne {
            background-color: black;
            text-align: left;
            margin: 2em auto;
            max-width: 1000px;
            border: 2px solid purple;
            padding: 10px;
            border-radius: 25px;
         }
        #awsPageFooter {
            display: block;
        }
        #awsImage{
            background-color: white;
            border: 2px solid white;
            right: 0;
            bottom: 0;
            position: absolute;
             
        }
    </style>
    
    <body>
        <h1>Brigham Whitaker</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="credit.html">Credit</a>
              </li>
            </ul>
          </div>
        </nav>

        
        <br><br>
        
        <section id="sectionOne">
            <h3>Credit given where credit is due.</h3>
            <ul>
                <li>General style: <a href="https://www.w3schools.com/">https://www.w3schools.com/</a></li>
                <li>Navigation bar: <a href="https://getbootstrap.com/docs/4.1/components/navbar/">https://getbootstrap.com/docs/4.1/components/navbar/m</a></li>
                <li><section>
                    <h5>Sites that have inspired style</h5>
                    <ul>
                        <li><img src="Pictures/wanderinginn_final01.jpg" width="120px" alt="Wandering Inn Title Image"><br><a href="https://wanderinginn.com/">https://wanderinginn.com/</a></li>
                        <li><a href="https://aws.amazon.com/">https://aws.amazon.com/</a></li>
                    </ul>
                </section></li>
                
            </ul>
        </section>
        
        
        
    </body>
    
    
    <footer id="awsPageFooter">
        <div>
            <a href="https://aws.amazon.com/what-is-cloud-computing"><img id="awsImage" src="https://d0.awsstatic.com/logos/powered-by-aws.png" alt="Powered by AWS Cloud Computing"></a>
        </div>
    </footer>
</html>