<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    
    
    <style>
        #awsPageFooter {
            display: block;
        }
        #awsImage{
            background-color: white;
            border: 2px solid white;
            right: 0;
            bottom: 0;
            position: absolute;
             
        }
        
    </style>
    
    
    
    
    <body>
        <h1>Brigham Whitaker</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="work.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="credit.html">Credit</a>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="container">
            <p>
                <h1>Work Experience</h1>
                <hr>
                <h4>Intro. to Computer Programming Teaching Assistant | BYU | September 2018 - Current</h4>
                <ol>
                    <li>Host Orientation sessions for students to show them how to operate a virtual machine.</li>
                    <li>Promptly grade homework assignments.</li>
                    <li>Maintain communication with other Teaching Assistants.</li>
                </ol>
                
                <h4>Heritage Halls Custodial Technician | BYU | May 2017 - August 2018</h4>
                <ol>
                    <li>Worked both alone and with a team.
                      <section>
                        <ul>
                          <li>While in a team, led and coordinated others to quickly clean buildings.</li>
                          <li>While alone, operated with integrity to accomplish tasks without supervision.</li>
                        </ul>
                      </section>
                    </li>
                    <li>Maintained a high standard of cleanliness for residents.</li>
                </ol>
                
                
                <br>
            </p>
        </div>
        
        
    </body>
    
    
    
    <footer id="awsPageFooter">
        <div>
            <a href="https://aws.amazon.com/what-is-cloud-computing"><img id="awsImage" src="https://d0.awsstatic.com/logos/powered-by-aws.png" alt="Powered by AWS Cloud Computing"></a>
        </div>
    </footer>
    
    
</html>